<!doctype html>
<head><title>Hungrezy.com</title>
<style>
#body{
background-image:url('cartbg.jpg');
background-attachment:fixed;
background-size:cover;
}
#box{
height:600px;
width:450px;
border:1px solid black;
background-color:black;
margin-top:30px;
margin-left:80px;
opacity:0.7;
border-radius:20px;
color:white;
}
#title{
font-size:40px;
text-align:center;
color:orange;
position:relative;
top:20px;
}
img{
position:relative;
top:40px;
left:20px;
}
#head{
font-size:20px;
font-weight:bold;
position:relative;
left:150px;
top:-50px;
}
#pc{
position:relative;
left:150px;
top:-40px;
}
hr{
position:relative;
top:-30px;
}
#pizza{
position:relative;
left:20px;
font-size:20px;
}
#customize{
position:relative;
left:20px;
font-size:13px;
}
#quantity{
border:1px solid white;
height:12px;
width:50px;
position:relative;
left:240px;
top:-60px;
font-weight:bold;
text-align:center;
padding:10px;
}
#rupee{
position:relative;
left:350px;
top:-85px;
}
input[type="text"]{
padding:10px;
width:80%;
position:relative;
left:20px;
top:-35px;
}
#bill{
position:relative;
left:20px;
font-size:20px;
top:-20px;
}
#item{
position:relative;
left:20px;
}
#paisa{
position:relative;
left:350px;
top:-20px;
}
#border{
border-bottom:1px solid lightgrey;
position:relative;
top:-20px;
left:20px;
width:400px;
}
#border1{
border-bottom:2px solid white;
position:relative;
top:-20px;
left:20px;
width:400px;
}
b{
font-size:18px;
}
a{
border:1px solid orange;
background-color:orange;
text-decoration:none;
color:white;
font-size:20px;
padding:10px;
position:relative;
top:-20px;
left:120px;
padding-right:50px;
padding-left:50px;
}
</style>
</head>
<body id="body">
<div id="box">
<div id="title">Just Hungrezy It!!</div>
<img src="dominos.jpg" height="100px" width="100px">
<div id="head">Domino's Pizza</div>
<div id="pc">PCMC</div>
<hr size="1px" color="white" width="40%">
<div id="pizza">Indi Tandoori Paneer</div>
<div id="customize">Crust: Cheese Burst<br>Size: Medium<br>Topping: Onion,Fresh Tomato,<br>Extra Cheese,and Paneer</div>
<div id="quantity">-- 1 +</div>
<div id="rupee">Rs.550</div>
<div><input type="text" placeholder="Any suggestions? We will pass it on..."></div>
<div id="bill">Bill Details</div>
<div id="item">Item Total</div>
<div id="paisa">Rs.550</div><br>
<div id="border"></div>
<div id="item">Taxes and Charges</div>
<div id="paisa">Rs.49.50</div><br>
<div id="border1"></div>
<div id="item"><b>To Pay</b></div>
<div id="paisa"><b>Rs.599.50</b></div><br>
<div><a href="order.html">Place Order</a></div>
</div>
</body>
</html>