<!doctype html>
<head><title>Hungrezy.com</title>
<style>
#body{
padding:0px;
margin:0px;
overflow-x:hidden;
}
#bar{
position:fixed;
top:0px;
height:120px;
width:100%;
background-color:white;
z-index:2;
}
#logo{
position:relative;
left:50px;
top:30px;
}
#user{
font-size:30px;
position:relative;
left:150px;
bottom:20px;
font-weight:bold;
text-decoration:underline;
}
#search{
position:relative;
left:660px;
bottom:50px;
}
#line{
position:relative;
left:700px;
bottom:78px;
font-size:20px;
}
#discount{
position:relative;
left:780px;
bottom:105px;
}
#line1{
position:relative;
left:820px;
bottom:135px;
font-size:20px;
}
#help{
position:relative;
left:900px;
bottom:162px;
}
#line2{
position:relative;
left:940px;
bottom:190px;
font-size:20px;
}
#userlogo{
position:relative;
left:1010px;
bottom:222px;
}
#line3{
position:relative;
left:1050px;
bottom:252px;
font-size:20px;
}
#cart{
position:relative;
left:1140px;
bottom:280px;
}
#line4{
position:relative;
left:1185px;
bottom:310px;
font-size:20px;
}
#box{
height:350px;
width:100%;
position:fixed;
top:0px;
background-color:darkblue;
margin:0px;
z-index:1;
}
#l1{
position:relative;
top:-15px;
border:1px solid white;
background-color:white;
padding:10px;
font-size:20px;
left:380px;
width:200px;
}
#l2{
position:relative;
top:-63px;
border:1px solid white;
background-color:white;
padding:10px;
font-size:20px;
left:630px;
width:130px;
}
#l3{
position:relative;
top:-110px;
border:1px solid white;
background-color:white;
padding:10px;
font-size:20px;
left:810px;
width:140px;
}
#domino{
position:relative; 
top:130px;
height:200px;
width:320px;
border:1px solid lightgrey;
float:left;
left:30px;
}
a{
text-decoration:none;
color:black;
}
#pizza{
position:relative;
top:160px;
font-size:30px;
color:white;
left:80px;
}
#info{
font-size:20px;
position:relative;
left:80px;
color:white;
top:180px;
}
#offer{
position:relative;
border:1px solid lightgrey;
height:200px;
width:300px;
left:700px;
top:52px;
color:white;
}
#legend{
font-size:20px;
color:white;
}
#swiggy{
position:relative;
top:25px;
}
#options{
height:660px;
width:25%;
border-right:2px solid  black;
position:fixed;
top:0px;
margin:0px;
}
.menu{
position:relative;
top:350px;
left:185px;
}
#empty{
position:fixed;
top:0px;
left:960px;
height:650px;
width:28%;
}
#cartt{
position:relative;
top:380px;
font-size:30px;
font-weight:bold;
color:grey;
left:100px;
}
#foood{
position:relative;
top:380px;
font-size:20px;
left:80px;
color:grey;
}
#rec{
font-size:30px;
font-weight:bold;
position:relative;
top:370px;
margin-left:400px;
}
.margherita{
position:relative;
top:400px;
margin-left:400px;
}
b{
font-size:20px;
}
.image{
position:relative;
top:340px;
left:800px;
}
.adding{
height:40px;
width:60px;
background-color:green;
color:white;
position:relative;
top:340px;
left:300px;
font-size:18px;
padding:5px;
}
</style>
</head>
<body id="body">
<div id="bar">
<div id="logo"><img src="LOGO.jpg" height="70px" width="70px"></div>
<div id="user">Pimpri,Pune-411018</div>
<div id="search"><img src="search.png" height="25px" width="25px"></div>
<div id="line">Search</div>
<div id="discount"><img src="discount.png" height="30px" width="30px"></div>
<div id="line1">Offers</div>
<div id="help"><img src="help.png" height="30px" width="30px"></div>
<div id="line2">Help</div>
<div id="userlogo"><img src="user.png" height="35px" width="35px"></div>
<div id="line3"><a href="login.html">Sign In</a></div>
<div id="cart"><img src="cart.png" height="30px" width="30px"></div>
<div id="line4">Cart</div>
</div>
<div id="box">
<img src="pizzadomino.png" height="200px" width="200px" id="domino">
<div id="pizza">Domino's Pizza</div>
<div id="info">Pizzas<br>Shahu Nagar,PCMC</div>
<fieldset id="offer"><legend id="legend">Offers</legend>
<div id="swiggy"><img src="discount.png" height="30px" width="30px">40% off up to Rs.80+Rs.30 PhonePe cashback | 
Use code HungrezyIt<br><br>
<img src="discount.png" height="30px" width="30px">15% off up to Rs.100 with HDFC Bank PayZapp Card | 
Use code PAYZAPP100</div>
</fieldset>
<div id="l1"><img src="search.png" height="22px" width="22px"> Search for dishes...</div>
<div id="l2"><input type="checkbox">Veg Only</div>
<div id="l3"><img src="heart.png" height="20px" width="20px"> Favourite</div>
</div>
<div id="options">
<p class="menu"><b>Recommended</b></p>
<p class="menu">Veg Pizza</p>
<p class="menu">Non-Veg Pizza</p>
<p class="menu">Meals&Combos</p>
<p class="menu">Pizza Mania</p>
<p class="menu">Speciality Chicken</p>
<p class="menu">Sides</p>
<p class="menu">Beverages</p>
<p class="menu">Pasta Pizza Party</p>
</div>
<div id="rec">Recommended</div>
<div class="margherita"><b>Margherita</b><br><br>Rs.239<br>A classic delight with 100% mozzarella cheese</div>
<img src="margherita.jpg" height="100px" width="100px" class="image">
<a href="preorder.html" class="adding">Add to cart</a>
<div class="margherita"><b>Peppy Paneer</b><br><br>Rs.435<br>Flavorful trio of juicy paneer,crisp capsicum with<br> 
spicy red paprika</div>
<img src="peppy paneer.jpg" height="100px" width="100px" class="image">
<a href="preorder.html" class="adding">Add to cart</a>
<div class="margherita"><b>Veggie Paradise</b><br><br>Rs.435<br>The awesome foursome! Golden corn,black olives,<br>
capsicum,red paprika</div>
<img src="veg paradise.png" height="100px" width="100px" class="image">
<a href="preorder.html" class="adding">Add to cart</a>
<div class="margherita"><b>Indi Tandoori Paneer</b><br><br>Rs.490<br>It is hot. It is spicy. It is oh-so-Indian. 
Tandoori paneer<br> with capsicum, red paprika & Mint mayo</div>
<img src="indi tandoori paneer.jpg" height="100px" width="100px" class="image">
<a href="preorder.html" class="adding">Add to cart</a>
<div class="margherita"><b>Cheese n corn</b><br><br>Rs.345<br>Sweet & Juicy Golden corn and 100% real mozzarella<br>
 cheese in a delectable combination !</div>
<img src="corn n cheese.jpg" height="100px" width="100px" class="image">
<a href="preorder.html" class="adding">Add to cart</a>
<div id="empty">
<div id="cartt">Cart Empty<br><br><img src="cart.png" height="120px" width="120px"></div>
<div id="foood">Good food is always cooking!<br> Go ahead,order some yummy<br> items from the menu.</div>
</div>
</body>
</html>