<!doctype html>
<head><title>Hungrezy.com</title>
<style>
#body{
background-image:url('food.jpg');
background-attachment:fixed;
background-size:cover;
}
#box{
width:500px;
height:500px;
background:white;
margin-left:460px;
margin-top:80px;
border-radius:20px;
}
#topic{
font-size:53px;
color:darkorange;
font-weight:bold;
position:relative;
bottom:55px;
left:160px;
font-family:stencil;
}
img{
position:relative;
left:70px;
top:8px;
}
#login{
position:relative;
left:95px;
top:-60px;
}
#sign{
position:relative;
left:300px;
bottom:32px;
top:-98px;
}
a{
font-size:30px;
text-decoration:none;
font-weight:bold;
}
a:hover{
color:orange;
}
#line{
font-size:22px;
position:relative;
left:18px;
top:-65px;
}
input[type="text"]{
padding:20px;
position:relative;
left:18px;
width:60%;
font-size:15px;
border:1px solid orange;
top:-32px;
}
#food{
position:relative;
left:360px;
padding:20px;
bottom:34px;
font-size:15px;
color:white;
background-color:orange;
border:1px solid orange;
width:70px;
top:-90px;
}
#city{
position:relative;
font-size:20px;
left:18px;
top:-60px;
font-weight:bold;
text-decoration:underline;
}
#name{
position:relative;
font-size:20px;
left:18px;
top:-40px;
}
span{
font-size:25px;
position:relative;
top:-35px;
left:85px;
font-family:freestyle script;
}
</style>
</head>
<body id="body">
<div id="box">
<img src="LOGO.jpg" height="70px" width="85px">
<div id="topic">HUNGREZY <br><span>Go Easy, Just Hungrezy!</span></div>
<div id="login"><a href="login.html">Login</a></div>
<div id="sign"><a href="sign.html">Sign Up</a></div>
<div id="line"><i>Order food from your favourite restaurants near you.</i></div>
<form>
<div><input type="text" placeholder="Enter your delivery location"></div>
</form>
<div id="food"><a href="main.html" style="text-decoration:none;color:white;font-size:15px">Find Food</a></div>
<div id="city">Our Delivery Range:</div>
<div id="name">Ahmedabad, Banglore, Chennai, Delhi, Gurgaon, <br>Hyderabad, Kolkata, Mumbai, Pune & more.</div>
</div>
</body>
</html>