<!doctype html>
<head><title>Hungrezy.com</title>
<style>
#body{
background-image:url('login2.jpg');
background-attachment:fixed;
background-size:cover;
overflow-x:hidden;
}
h1{
font-size:40px;
position:relative;
color:black;
left:800px;
top:15px;
}
#intro{
font-size:20px;
position:relative;
left:800px;
top:10px;
}
input[type="email"], input[type="password"]{
border:none;
background-color:transparent;
border-bottom:1px solid black;
position:relative;
top:15px;
left:800px;
padding:20px;
width:20%;
font-size:15px;
}
#mail img{
position:relative;
top:25px;
left:800px;
}
#pass img{
position:relative;
top:25px;
left:805px;
}
#forget{
position:relative;
top:17px;
left:1020px;
}
#remember{
position:relative;
left:800px;
top:60px;
font-size:20px;
}
#login{
border:1px solid black;
position:relative;
left:1020px;
top:30px;
height:30px;
width:10%;
font-size:20px;
background-color:white;
text-align:center;
}
a{
text-decoration:none;
color:black;
}
h2{
text-align:center;
font-size:50px;
color:red;
font-family:comic sans ms;
}
</style>
</head>
<body id="body">
<h2>Go Easy, Just Hungrezy!</h2>
<h1><img src="icon2.png" height="50px" width="80px">LOGIN</h1>
<div id="intro">Welcome! Please fill in your username<br> and password to sign into your account.<br>Doesn't have an account? 
<a href="sign.html"><u>Sign Up.</u></a></div>
<form>
<div id="mail"><img src="user.png" height="40px" width="40px"><input type="email" placeholder="Enter Email" required></div><br>
<div id="pass"><img src="lock.png" height="30px" width="30px"><input type="password" placeholder="Password" required></div>
<div id="forget">Forget Password?</div>
<div id="remember"><input type="checkbox">Remember Me</div>
</form>
<div id="login"><a href="main.html">Login</a></div>
</body>
</html>