<!doctype html>
<head><title>Hungrezy.com</title>
<style>
#body{
background-image:url('sign.jpg');
background-attachment:fixed;
background-size:100% 100%;
}
#box{
height:500px;
width:450px;
background-color:white;
border:1px solid white;
margin-left:450px;
margin-top:70px;
}
h1{
text-align:center;
font-size:40px;
color:orange;
}
input[type="text"], input[type="email"], input[type="password"]{
border:none;
background-color:transparent;
border-bottom:1px solid black;
position:relative;
left:60px;
bottom:16px;
padding:15px;
width:50%;
}
img{
position:relative;
left:40px;
}
#acc{
position:relative;
top:20px;
left:120px;
padding:10px;
width:40%;
background-color:orange;
border:1px solid orange;
text-align:center;
}
p{
position:relative;
top:35px;
left:20px;
}
a{
text-decoration:none;
color:white;
}
</style>
<body id="body">
<div id="box">
<h1>Welcome to Hungrezy!</h1>
<form>
<div><img src="user.png" height="40px" width="40px"><input type="text" placeholder="User Name"></div>
<div><img src="envelope.png" height="40px" width="40px"><input type="email" placeholder="Email" required></div>
<div><img src="lock.png" height="30px" width="40px"><input type="password" placeholder="Password" required></div>
<div><img src="globe.png" height="40px" width="40px"><input type="text" placeholder="City"></div>
</form>
<div id="acc"><a href="main.html">Create Account</a></div>
<p>By clicking on "Create Account" you are agreeing to the Terms of Services and the Privacy Policy.</p>
</div>
</body>
</html>